<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js"></script>
    <title>Ropa de Mujeres</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/MollettaLogo.png">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <!--Imagen logo-->
            <a href="#">
                <img src="img/MollettaLogo.png" class="navbar-brand" width="200" height="100" alt="">
            </a>

            <button class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toogle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="menu collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Lo más nuevo</a></li>
                    <li class="nav-item"><a class="nav-link" href="hombres.html">Hombres</a></li>
                    <li class="nav-item"><a class="nav-link" href="mujeres.html">Mujeres</a></li>
                    <li class="nav-item"><a class="nav-link" href="accesorios.html">Accesorios</a></li>
                </ul>
            </div>
            <!--Iconos navbar-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#"><img src="img/iconoBusqueda.png" alt="" srcset=""></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><img src="img/iconoCarrito.png" alt="" srcset=""></a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><img src="img/iconoBolsa.png" alt="" srcset=""></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-h2">
        <h2>Ropa para Mujeres</h2>
    </div>
    <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m1.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m2.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m3.jpg" alt="Accesorios-img">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m4.jpg" alt="Accesorios-img">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m5.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m6.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m7.jpg" alt="Accesorios-img">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m8.jpg" alt="Accesorios-img">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m9.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m10.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m11.jpg" alt="Accesorios-img">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m12.jpg" alt="Accesorios-img">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m13.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m14.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m15.jpg" alt="Accesorios-img">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <article class="card p-2 m-2">
              <img class="card-img-top" src="img/ApartadoMujeres/m16.jpg" alt="Accesorios-img">
              <div class="card-body">
                <h5 class="card-title">lorem</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="button">
                  !Ordenar ya!
                </button>
              </div>
            </article>
          </div>
    </div>
     <!--Footer-->
     <footer>
        <div class="container__footer">
          <div class="box__footer">
            <div class="logo">
              <img src="img/MollettaLogo.png" width="200" height="100" alt="" srcset="">
            </div>
            <div class="terms">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Assumenda, dolorem quas eius nemo rem quia accusamus a quae vitae, 
                necessitatibus enim temporibus, at libero ab blanditiis soluta! Quis, asperiores cupiditate.</p>
            </div>
          </div>
          <div class="box__footer">
            <h2>Hecho por:</h2>
            <a href="#">Alumno: Mauricio Pernía</a>
            <a href="#">C.I: 28.402.278</a>
            <a href="#">Sección: 305C1</a>
            <a href="#">2da Evaluación de Programación Web</a>
          </div>
          <div class="box__footer">
            <h2>Nosotros</h2>
            <a href="#">¿Quiénes somos?</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
          </div>
          <div class="box__footer">
            <h2>Redes Sociales</h2>
            <a href="#"><i class="fab fa-facebook-square"></i>Facebook</a>
            <a href="#"><i class="fab fab fa-twitter-square"></i> Twitter</a>
            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
          </div>
        </div>
      </footer>
    <!--Scripts-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>